# SSH

./: README.md
SSHTry/: .project  pom.xml
SSHTry/src/main/java/com/tw/phctw/action/: AllAction.java
SSHTry/src/main/java/com/tw/phctw/bean/: UserDao.java  UserDaoImpl.java
SSHTry/src/main/java/com/tw/phctw/entities/: JavaMail.java  User.java
SSHTry/src/main/java/com/tw/phctw/service/: UserService.java  UserServiceImpl.java
SSHTry/src/main/webapp/: index.jsp
SSHTry/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
SSHTry/src/main/webapp/WEB-INF/pages/: answer.jsp  fpsd.jsp  info.jsp  register.jsp
